<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Anggi Al Ansori</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="icon" href="assets/image/homeicon.png">
</head>
<body>
    <header>
        <div class="jumbotron">
            <h1>Welcome Buddy!</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#project">My Project</a></li>
                <li><a href="#download">Downloads</a></li> 
            </ul>
        </nav>
     </header>
<main>
    <div id="content">
        <article id="home" class="card">
            <h2>Home</h2>
            <!--<img src="assets/image/history.jpg" class="featured-image" alt="sejarah">-->
            <b>## Hi, there! I'm Anggi Al'Ansori</b> <img src="https://raw.githubusercontent.com/AnggaR96s/AnggaR96s/master/assets/Hi.gif" width="30px">

            <p align="center">
            <a href="https://github.com/anggialansori404"> <img src="https://img.shields.io/badge/-Github-000?style=flat&logo=Github&logoColor=white" /></a>
            <a href="https://www.instagram.com/anggialansori_"> <img src="https://img.shields.io/badge/-Instagram-c13584?style=flat&labelColor=c13584&logo=instagram&logoColor=white" /></a>
            <a href="mailto:anggialansori.rpl4@gmail.com"> <img src="https://img.shields.io/badge/-Gmail-c14438?style=flat&logo=Gmail&logoColor=white" /></p></a>
            
            <b>**Here is my portofolio as follows:**</b>
            <p><img width="55%" align="right" alt="Github" src="https://raw.githubusercontent.com/AnggaR96s/AnggaR96s/master/assets/git-header.svg" /></p>
            
            <ul>
                <li>A ROM maintainer for Riva (Xiaomi Redmi 5A)</li>
                <li>Official maintainer for <a href="https://github.com/Nusantara-ROM">Nusantara ROM</a>, <a href="https://github.com/RevengeOS">RevengeOS</a></li>
                <li>A member  of <a href="https://github.com/Indifa-Teknologi-Optima">Indifa Teknologi Optima</a></li>
                <li>Windows User </li>
            </ul>
            <b>**Some programming languages that are already learned by me as follows:** </b>
            <p>
              <code><img width="10%" src="https://www.vectorlogo.zone/logos/java/java-ar21.svg"></code>
              <code><img width="10%" src="https://www.vectorlogo.zone/logos/android/android-ar21.svg"></code>
              <code><img width="10%" src="https://www.vectorlogo.zone/logos/circleci/circleci-ar21.svg"></code>
              <br />
              <code><img width="10%" src="https://www.vectorlogo.zone/logos/mysql/mysql-ar21.svg"></code>
              <code><img width="10%" src="https://www.vectorlogo.zone/logos/php/php-ar21.svg"></code>
              <code><img width="10%" src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg"></code>
            </p>
            </article>
            <article id="stat" class="card">  
                 <a href="https://github.com/anggialansori404">
                <img width="55%" align="center" alt="Anggi Al'Ansori's GitHub Stats" src="https://github-readme-stats.vercel.app/api?username=anggialansori404&show_icons=true&hide_border=true" />
              </a></article>
        <article id="project" class="card">
            <h2>My Project</h2>
            <section>
                <h3>NusantaraProject</h3>
            </section>
            <img src="assets/image/npos.png" class="featured-image" alt="geografis">
            <p>NusantaraProject adalah firmware aftermarket berbasis AOSP. Kami berdedikasi untuk ROM kustom yang cepat, aman, pintar dan minimal, kejujuran dan komunikasi dengan pengguna kami, dan keterbukaan dengan kode kami, Semoga Anda menikmati.</p>

            <p>NusantaraProject ini dikembangkan oleh Developer asal Indonesia yang berdedikasi untuk memberikan kenyamanan dan kecapatan saat pengguna menggunakan ROM ini.</p>
            Dapatkan Update Terbaru ! <p>Follow Telegram: <a href="https://t.me/NusantaraUpdates">NusantaraUpdates</a> </p>
            <section>
            <h3>RevengeOS</h3>
        </section>
        <img src="assets/image/ros.jpg" width="300" height="300" class="featured-image" alt="RevengeOS">
        <p>RevengeOS is an aftermarket firmware based on AOSP. We are dedicated to a beautiful, fast, stable and minimal customized ROM, honesty and communication with our users, and openness with our code, Hope you will enjoy.</p>
        <p>Follow Telegram: <a href="https://t.me/RevengeOSNews">RevengeOS</a> </p>    
    </article>

        <article id="download" class="card">
            <h2>Downloads</h2>
            <p><b>Xiaomi Redmi 5A (Riva)</b></p>
            <button class="accordion">NusantaraProject</button>
            <div class="panel">
              <p>Download <a href="https://www.pling.com/p/1422388/">Here</a></p>
            </div>
            
            <button class="accordion">RevengeOS</button>
            <div class="panel">
              <p>Download <a href="https://osdn.net/projects/revengeos/storage/riva/">Here</a></p>
            </div>
            
        </article>
    </div>

    <aside class="profile card">
        <article>
             <header>
                 <h2>Anggi Al'Ansori</h2>
                 <p>La Tahzan Innallaha Ma’ana</p>
                 <figure>
                    <img src="assets/image/Me2.png">
                    <figcaption>Nusantara Project</figcaption>
                  </figure>
             </header>
             <section>
                <h3>Informasi Lainnya</h3>
                <table>
                   <tr>
                      <th>Negara</th>
                      <td>Indonesia</td>
                   </tr>
                   
                   <tr>
                      <th>Bahasa</th>
                      <td>Sunda, Indonesia, Inggris</td>
                   </tr>
               </table>
             </section>
        </article>
    </aside>
    
</main>
 <footer>
   &copy; Copyright 2020 Anggi Al'Ansori 
   
 </footer>
 <script src="assets/js/accordion.js"></script>
</body>
</html>